<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8"/>
        <title>Chat Room</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    </head>

    <body>
        <table id="content-table">
            <tr>
                <th>ID</th>
                <th>SYMBOL</th>
                <th>PRICE</th>
            </tr>
            {% for curr in currencies %}
                <tr>
                    <td>{{ curr.id }}</td>
                    <td>{{ curr.symbol }}</td>
                    <td>{{ curr.price }}</td>
                </tr>
            {% endfor %}
        </table>
        <style>
            table {
                border-collapse: collapse;
                margin: 10px auto;
            }

            td {
                border-radius: 100%;
                border: 2px solid black;
                padding: 10px;
            }
        </style>
        <style>
            .image {
                background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTY2RimA3PcY0GFCk4EGZpDbzRYQ68PzXQ6oA&usqp=CAUhttps://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTY2RimA3PcY0GFCk4EGZpDbzRYQ68PzXQ6oA&usqp=CAU) 50% 50% no-repeat;
                width: 190px;
                height: 190px;
                border-radius: 100%;
                margin: 10px auto;
            }
        </style>
        <script>

            const chatSocket = new WebSocket(
                'ws://'
                + window.location.host
                + '/ws/currency/'
            );

            chatSocket.onmessage = function(e) {
                console.log('onmessage');

                const data = JSON.parse(e.data);
                // console.log(data)

                if (data.text) {
                    console.log(data.message)
                    document.querySelector('#content-table').innerHTML += ('<tr id="{{ data.text.id }}"><td>' + data.text.id + '</td><td> ' + data.text.symbol + '</td><td>' + data.text.price + '</td></tr>');
                }

            };

            chatSocket.onclose = function(e) {
                console.log('The socket close unexpectadly');
            };
        </script>
    </body>
</html>